<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Página HTML</title>
<!--<link rel="stylesheet" href="https://unpkg.com/@vectopus/atlas-icons/style.css">-->
<style type="text/css">
	body {
        margin: 0;
        font-size: 6em;
        text-decoration: none;
      }
  img {
        width: 2em;
      } 
	.write-book {
    filter: invert(10%) sepia(95%) saturate(3024%) hue-rotate(195deg) brightness(99%) contrast(55%) blur(5px);
	  }
  .target-arrow-bullseye {
    filter: invert(70%) sepia(25%) saturate(437%) hue-rotate(100deg) brightness(88%) contrast(55%) blur(5px);
	  }
	  img:hover {
    filter: invert(32%) sepia(84%) saturate(2711%) hue-rotate(0deg) brightness(100%) contrast(108%);
	  }
    img:active {
    filter: invert(32%) sepia(84%) saturate(2711%) hue-rotate(0deg) brightness(100%) contrast(108%) drop-shadow(8px 8px 10px gray);
	  }
      html, body {
        height:100%;
      }
      .centerall {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
      }
</style>

</head>

<body>
<div class="centerall">
    <a href="imahtml.html" target="_blank"><img src="write-book.svg" class="write-book" ></a>&ensp; &ensp;<a href="pagcomp.html" target="_blank"><img src="target-arrow-bullseye.svg" class="target-arrow-bullseye"></a>
</div>
</body>
</html>