<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Página HTML</title>
<!--<link rel="stylesheet" href="https://unpkg.com/@vectopus/atlas-icons/style.css">-->
<style type="text/css">
	body {
        margin: 0;
        font-size: 6em;
        text-decoration: none;
      }
  img {
        width: 2em;
      } 
	.write-book {
    filter: invert(64%) sepia(82%) saturate(3024%) hue-rotate(195deg) brightness(99%) contrast(88%);
	  }
  .target-arrow-bullseye {
    filter: invert(57%) sepia(77%) saturate(437%) hue-rotate(128deg) brightness(88%) contrast(87%);
	  }
	  img:hover {
    filter: invert(32%) sepia(84%) saturate(2711%) hue-rotate(0deg) brightness(100%) contrast(108%);
	  }
      html, body {
        height:100%;
      }
      .centerall {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
      }
</style>

</head>

<body>
<div class="centerall">
    <a href="codigo.svg" target="_blank"><img src="write-book.svg" class="write-book" ></a>&ensp; &ensp;<a href="site.png" target="_blank"><img src="target-arrow-bullseye.svg" class="target-arrow-bullseye"></a>
    <!--<a href="codigo.svg" target="_blank"><i class="at-write-book"></i></a>&ensp; &ensp;<a href="site.png" target="_blank"><i class="at-target-arrow-bullseye"></i></a>-->
</div>
</body>
</html>